<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Abaya Mall">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- flowbite -->
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <!-- Alpine -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!-- Start Offer Bar -->
        <div id="offer
        "></div>
    <!-- End Offer Bar -->

    <!-- Start Navbar -->
        <div id="navbar"></div>
    <!-- End Navbar -->

    <!-- Start Form -->
        <div x-data="{ activeTab: 'signUp' }" class="w-full max-w-md  rounded-lg p-8 sm:mt-4 mb-24 mx-auto">
            <!-- Tab Navigation -->
            <div class="flex border-b mb-4">
                <button @click="activeTab = 'signIn'" :class="activeTab === 'signIn' ? 'bg-black text-white w-[215px] h-[50px]' : 'text-black bg-[#2828281A]'" class="w-1/2 text-center py-2 font-normal text-base">تسجيل الدخول</button>
                <button @click="activeTab = 'signUp'" :class="activeTab === 'signUp' ? 'bg-black text-white w-[215px] h-[50px]' : 'text-black bg-[#2828281A]'" class="w-1/2 text-center py-2 font-normal text-base">انشئ حساب</button>
            </div>
        
            <!-- Sign In Form -->
            <div x-show="activeTab === 'signIn'" class="h-[350px]" x-transition:enter="transition-opacity ease-out duration-300" x-transition:enter-start="opacity-0">
                <div class="flex flex-col items-center justify-center">
                    <img src="../images/loginWelcome.svg" alt="Welcome">
                </div>
                <form action="#" class="space-y-4">
                    <div>
                        <label class="block text-[#191C1F] text-sm font-normal mb-2">البريد الإلكتروني *</label>
                        <input type="email" placeholder="" class="w-full px-3 py-2 border border-[#E4E7E9] rounded-md focus:outline-none focus:ring-0 focus:border-[#B87153]">
                    </div>
                    <div>
                        <div class="flex items-center justify-between">
                            <label class="block text-[#191C1F] text-sm font-normal mb-2">كلمة المرور *</label>
                        </div>
                        <div class="relative" x-data="{ showPassword: false }">
                            <input :type="showPassword ? 'text' : 'password'"  class="password-input w-full px-3 py-2 border border-[#E4E7E9] rounded-md focus:outline-none focus:ring-0 focus:border-[#B87153] mt-2">
                            <span class="relative inset-y-0 right-0 flex items-center pr-3 cursor-pointer" @click="showPassword = !showPassword">
                                <i class="absolute rtl:left-[9px] ltr:right-[9px] top-[-28px]" :class="showPassword ? 'fa-regular fa-eye' : 'fa-regular fa-eye-slash'"></i>
                            </span>
                        </div>                   
                    </div>
                    <button class="w-full bg-[#B87153] flex items-center justify-center gap-2 text-white py-2 h-[48px] font-bold text-sm">
                        تسجيل الدخول   
                    </button>
                    <div x-data="{ isOpen: false }" class="flex items-center justify-center">
                        <a href="#" class="flex justify-center text-[#1D1F1F] mt-6 font-medium underline" x-on:click="isOpen = true">
                            نسيت كلمة المرور
                        </a>
                        <div x-show="isOpen" x-on:click="isOpen = false" class="fixed inset-0 bg-black bg-opacity-50 z-40" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"></div>
                        <div x-show="isOpen" class="fixed inset-0 flex items-center justify-center z-50" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95">
                            <div class="bg-white p-4 rounded-lg shadow-lg sm:w-[450px] w-full m-5">
                                <div class="flex items-center justify-between mb-4">
                                    <!-- <button x-on:click="isOpen = false"><img src="../images/arrow-left-icon.png" class="w-4 h-4 translate ltr:scale-x-100 rtl:scale-x-[-1]" alt="Arrow"></button> -->
                                    <h2 class="text-xl font-bold">Reset Your Password</h2>
                                    <button x-on:click="isOpen = false"><img src="../images/closeIcon.svg" alt="Close Icon"></button>
                                </div>
                                <p class="text-gray-600 text-sm mb-6">To retrieve your password, please enter your email address below and click 'Send Reset Link'.</p>
                                <p class="text-gray-600 text-sm mb-6">A password reset link will then be sent to you by email.</p>
                                <form>
                                    <input type="email" placeholder="Email" class="w-full px-4 border border-gray-300 rounded-sm focus:outline-none focus:ring-0 focus:border-black" required>
                                    <p class="text-xs text-red-500 p-1">Email is required</p>
                                    <button type="submit" class="w-full bg-[#2d2d2d] uppercase text-white py-2 px-4 rounded-sm mt-4">
                                        send reset link
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                
                </form>

            </div>
        
            <!-- Sign Up Form -->
            <div x-show="activeTab === 'signUp'" x-transition:enter="transition-opacity ease-out duration-300" x-transition:enter-start="opacity-0">
                <div class="flex flex-col items-center justify-center">
                    <img src="../images/regWelcome.svg" class="rtl:flex ltr:hidden mt-[29px]" alt="Welcome">
                    <img src="../images/regWelcomen.svg" class="ltr:flex rtl:hidden mt-[29px]" alt="Welcome">
                </div>
                <form action="#" class="space-y-4">
                    <div>
                        <label class="block text-[#191C1F] text-sm font-normal">الاسم *</label>
                        <input type="text" placeholder="" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-0 focus:border-[#B87153] mt-2">
                    </div>
                    <div>
                        <label class="block text-[#191C1F] text-sm font-normal">البريد الإلكتروني *</label>
                        <input type="email" placeholder="" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-0 focus:border-[#B87153] mt-2">
                    </div>
                    <div>
                        <label class="block text-[#191C1F] text-sm font-normal">كلمة المرور *</label>
                        <div class="relative" x-data="{ showPassword: false }">
                            <input :type="showPassword ? 'text' : 'password'" class="password-input w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-0 focus:border-[#B87153] mt-2">
                            <span class="relative inset-y-0 right-0 flex items-center pr-3 cursor-pointer" @click="showPassword = !showPassword">
                                <i class="absolute rtl:left-[9px] ltr:right-[9px] top-[-28px]" :class="showPassword ? 'fa-regular fa-eye' : 'fa-regular fa-eye-slash'"></i>
                            </span>
                        </div>                    
                    </div>
                    <div>
                        <label class="block text-[#191C1F] text-sm font-normal">إعادة كلمة المرور *</label>
                        <div class="relative" x-data="{ showPassword: false }">
                            <input :type="showPassword ? 'text' : 'password'" class="password-input w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-0 focus:border-[#B87153] mt-2">
                            <span class="relative inset-y-0 right-0 flex items-center pr-3 cursor-pointer" @click="showPassword = !showPassword">
                                <i class="absolute rtl:left-[9px] ltr:right-[9px] top-[-28px]" :class="showPassword ? 'fa-regular fa-eye' : 'fa-regular fa-eye-slash'"></i>
                            </span>
                        </div>                    
                    </div>
                    <div class="flex justify-between pb-[35px]">
                        <div class="flex flex-col">
                            <h2 class="text-[#191C1F] font-bold text-sm leading-[20px]">الإشتراك في النشرة البريدية</h2>
                            <p class="text-[#191C1F] font-normal text-sm leading-[20px]">ليصلكم كل جديد الموضة وجديد العروض</p>
                        </div>           
                        <label class="inline-flex items-center cursor-pointer">
                            <input type="checkbox" value="" class="sr-only peer">
                            <div class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-0 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all  peer-checked:bg-[#B87153]"></div>
                        </label>  
                    </div>
                    <button class="w-full bg-[#B87153] flex items-center justify-center gap-2 text-white py-2 rounded-md h-[48px] font-bold text-sm">
                        إنشاء الحساب
                    </button>
                    <a href="#" class="flex justify-center text-[#1D1F1F] mt-6 font-medium underline">
                        الشروط والأحكام
                    </a>
                    </form>
            </div>
        </div>   
    <!-- Start Form -->

    <!-- Start Footer -->
        <div id="footer"></div>
    <!-- Start Footer -->

</body>
</html>