<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Abaya Mall">
    <title>Return Items</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- flowbite -->
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <!-- Alpine -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="../style.css">
    
</head>
<body>
    <!-- Start Offer Bar -->
        <div id="offer"></div>
    <!-- End Offer Bar -->

    <!-- Start Navbar -->
        <div id="navbar"></div>
    <!-- End Navbar -->
    
    <!-- Start Breadcrumbs  -->
        <section class="bg-gray-50 h-10 flex items-center justify-center mt-5 p-5 xl:rtl:pr-52 xl:ltr:pl-56 rtl:pr-6">
            <nav class=" container mx-auto" aria-label="Breadcrumb">
                <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
                <li class="inline-flex items-center">
                    <p class="inline-flex items-center text-base font-normal text-[#666666]">
                        Home
                    </a>
                </li>
                <li>
                    <div class="flex items-center">
                    <p class="text-[#666666]">/</p>
                    <p class="ms-1 text-base font-normal text-black md:ms-2">Return Items</p>
                    </div>
                </li>
                </ol>
            </nav>
        </section>
    <!-- End Breadcrumbs  -->
    
    <div class="container mx-auto max-w-7xl">
    <!-- Start Title -->
        <section class="container mx-auto flex justify-center px-3  mt-10">
            <h1 class="md:text-2xl font-bold flex-1">Return Items</h1>
            <div class="flex items-center md:gap-6 gap-2">
                <p class="text-[#B87153] font-bold text-sm">تحتاج للمساعدة؟</p>
                <div class="flex items-center gap-2">
                    <img src="../images/call.webp" class="w-5 h-5" alt="call"> 
                    <a href="tel:01012323245">اتصل بنا</a>
                </div>
                <div class="flex items-center gap-2">
                    <img src="../images/message.svg" class="w-6 h-6" alt="Message"> 
                    <a href="#">واتساب</a>
                </div>
            </div>
        </section>
    <!-- End Title -->

    <!-- Start Content -->
        <section class="container mx-auto flex lg:flex-row flex-col items-center lg:items-start px-3 my-5 gap-14">
            <div class="w-full h-full p-5 sm:p-0">    
                <div x-data="{ counters: { counter1: 1, counter2: 1 } }" class="border w-full h-auto my-4">
                    <table class="w-full table-auto">
                        <thead>
                            <h3 class="text-2xl font-medium px-4 mt-4">Items</h3>
                            <tr class="border-b-2 border-black">
                                <th class="ltr:text-left rtl:text-right p-3 text-black text-lg font-medium uppercase">المنتج</th>
                                <th class="ltr:text-left rtl:text-right p-3 text-black text-lg font-medium uppercase">الكمية</th>
                                <th class="ltr:text-left rtl:text-right p-3 text-black text-lg font-medium uppercase">السعر</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="">
                                <td class="p-3 flex sm:flex-row flex-col items-center gap-2">
                                    <input type="checkbox" name="check" id="check" class="w-6 h-6 rounded-full">
                                    <img src="../images/cartImage.webp" class="w-[100px] h-[150px] object-cover" alt="Wishlist">
                                    <div class="flex flex-col justify-center gap-1">
                                        <div>
                                            <h3 class="text-xl font-medium">عبايات عبايات</h3>
                                            <p class="text-base text-black">Wrap-up Abaya Set in Crepe</p>
                                            <p class="text-sm font-normal text-gray-400"> اللون : <span class="text-gray-600">اسود</span></p>
                                        </div>
                                    </div>
                                </td>
                                <td class="p-3">
                                    <div class="flex items-center border-b border-[#E4E7E9] rounded-[3px] w-[148px] p-2 justify-between">
                                        <button @click="counters.counter1 > 1 && counters.counter1--" class="text-lg focus:outline-none">
                                            <p class="text-xl font-semibold text-gray-500">–</p>
                                        </button>
                                        <span x-text="String(counters.counter1).padStart(2, '0')" class="text-[#475156] font-medium"></span>
                                        <button @click="counters.counter1++" class="text-lg focus:outline-none">
                                            <p class="text-2xl font-semibold text-[#B87153]">+</p>
                                        </button>
                                    </div>
                                </td>
                                <td class="relative p-3 text-[#191C1F] font-medium">
                                    <p>$70</p>
                                    <div x-data="{ isOpen: false }" class="container mx-auto p-4">
                                        <a href="#" @click.prevent="isOpen = true" class="underline text-[#b87253]">طلب لخدمة السعر المثالي</a>
                                        <div x-show="isOpen" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 scale-90" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-90"  @click.away="isOpen = false" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
                                            <div class="relative bg-white shadow-lg w-full max-w-[1200px] h-auto p-6 overflow-y-auto max-h-[500px]">
                                                <button @click="isOpen = false" class="text-gray-500 text-2xl hover:text-gray-700 absolute rtl:left-5 ltr:right-5">
                                                    &times;
                                                </button>
                                            
                                                <div class="mt-4">
                                                    <h3 class="text-3xl font-bold">طلب لخدمة السعر المثالي</h3>
                                                    <div class="mt-4 flex md:flex-row flex-col">
                                                        <img src="../images/order.webp" class="w-[106px] h-[160px] sm:w-[130px] sm:h-[190px]" alt="order">
                                                        <div class="flex-1">  
                                                            <h4 class="text-xl font-medium">عباية</h4>
                                                            <p class="text-sm border-b pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, eius error! Corporis alias minus ex?</p>
                                                            <h4 class="text-xl font-medium pt-3">كيف تقدم طلباً لخدمة السعر المثالي:</h4>
                                                            <ul class="list-decimal px-5">
                                                                <li class="text-sm mt-3"> 
                                                                    <p>أدخل رابط منتج المقارنة الذي تود أن نقارن سعره بسعر المنتج الذي نوفره.</p>
                                                                    <label>رابط منتج المقارنة:</label>
                                                                    <input type="text" name="link" id="link" class="w-full h-12 focus:ring-0 focus:border-black mt-2">
                                                                    <p class="text-red-500 text-xs p-1">رابط منتج المقارنة: مطلوب</p>
                                                                </li>
                                                                <li class="text-sm py-3 border-b"> بعد أن يستلم فريق خدمة العملاء طلبك ويتم التأكد من مطابقته لمعايير "خدمة السعر المثالي"، سيتم إيداع الرصيد في حسابك على أُناس.</li>
                                                            </ul>
                                                            <div class="mt-8 flex items-center justify-between">
                                                                <p class="text-sm">بالضغط على "إرسال الآن"، أنت توافق على </p>
                                                                <button class="bg-[#2d2d2d] text-white w-36 h-12 hover:bg-[#4a4a4a]">إرسال</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr class="">
                                <td class="p-3 flex sm:flex-row flex-col items-center gap-2">
                                    <input type="checkbox" name="check" id="check" class="w-6 h-6 rounded-full">
                                    <img src="../images/cartImage.webp" class="w-[100px] h-[150px] object-cover" alt="Wishlist">
                                    <div class="flex flex-col justify-center gap-1">
                                        <div>
                                            <h3 class="text-xl font-medium">عبايات عبايات</h3>
                                            <p class="text-base text-black">Wrap-up Abaya Set in Crepe</p>
                                            <p class="text-sm font-normal text-gray-400"> اللون : <span class="text-gray-600">اسود</span></p>
                                        </div>
                                    </div>
                                </td>
                                <td class="p-3">
                                    <div class="flex items-center border-b border-[#E4E7E9] rounded-[3px] w-[148px] p-2 justify-between">
                                        <button @click="counters.counter1 > 1 && counters.counter1--" class="text-lg focus:outline-none">
                                            <p class="text-xl font-semibold text-gray-500">–</p>
                                        </button>
                                        <span x-text="String(counters.counter1).padStart(2, '0')" class="text-[#475156] font-medium"></span>
                                        <button @click="counters.counter1++" class="text-lg focus:outline-none">
                                            <p class="text-2xl font-semibold text-[#B87153]">+</p>
                                        </button>
                                    </div>
                                </td>
                                <td class="relative p-3 text-[#191C1F] font-medium">
                                    <p>$70</p>
                                    <div x-data="{ isOpen: false }" class="container mx-auto p-4">
                                        <a href="#" @click.prevent="isOpen = true" class="underline text-[#b87253]">طلب لخدمة السعر المثالي</a>
                                        <div x-show="isOpen" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 scale-90" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-90"  @click.away="isOpen = false" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
                                            <div class="relative bg-white shadow-lg w-full max-w-[1200px] h-auto p-6 overflow-y-auto max-h-[500px]">
                                                <button @click="isOpen = false" class="text-gray-500 text-2xl hover:text-gray-700 absolute rtl:left-5 ltr:right-5">
                                                    &times;
                                                </button>
                                            
                                                <div class="mt-4">
                                                    <h3 class="text-3xl font-bold">طلب لخدمة السعر المثالي</h3>
                                                    <div class="mt-4 flex md:flex-row flex-col">
                                                        <img src="../images/order.webp" class="w-[106px] h-[160px] sm:w-[130px] sm:h-[190px]" alt="order">
                                                        <div class="flex-1">  
                                                            <h4 class="text-xl font-medium">عباية</h4>
                                                            <p class="text-sm border-b pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, eius error! Corporis alias minus ex?</p>
                                                            <h4 class="text-xl font-medium pt-3">كيف تقدم طلباً لخدمة السعر المثالي:</h4>
                                                            <ul class="list-decimal px-5">
                                                                <li class="text-sm mt-3"> 
                                                                    <p>أدخل رابط منتج المقارنة الذي تود أن نقارن سعره بسعر المنتج الذي نوفره.</p>
                                                                    <label>رابط منتج المقارنة:</label>
                                                                    <input type="text" name="link" id="link" class="w-full h-12 focus:ring-0 focus:border-black mt-2">
                                                                    <p class="text-red-500 text-xs p-1">رابط منتج المقارنة: مطلوب</p>
                                                                </li>
                                                                <li class="text-sm py-3 border-b"> بعد أن يستلم فريق خدمة العملاء طلبك ويتم التأكد من مطابقته لمعايير "خدمة السعر المثالي"، سيتم إيداع الرصيد في حسابك على أُناس.</li>
                                                            </ul>
                                                            <div class="mt-8 flex items-center justify-between">
                                                                <p class="text-sm">بالضغط على "إرسال الآن"، أنت توافق على </p>
                                                                <button class="bg-[#2d2d2d] text-white w-36 h-12 hover:bg-[#4a4a4a]">إرسال</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="mx-auto border overflow-hidden">
                    <div class="flex flex-col gap-4 p-2">
                        <select name="reason" id="reason" class="h-14 focus:ring-0 focus:border-black p-2">
                            <option value="" disabled selected>Select a reason</option>
                            <option value="wrong_item">1</option>
                            <option value="damaged_item">2</option>
                            <option value="changed_mind">3</option>
                            <option value="other">4</option>
                        </select>
                        <input type="text" name="phone" class="focus:ring-0 focus:border-black p-2" id="phone" placeholder="01212121212">
                    </div>
                </div>


                <div class="border w-full h-auto my-4 p-4">
                    <p class="mb-2 px-2"><span class="font-medium">Email Address:</span> 10hamdy@gmail.com</p>
                    <p class="mb-2 px-2"><span class="font-medium">Address:</span> 7G6C+59 Sweihan, Abu Dhabi, United Arab Emirates</p>
                </div>
            </div>
        </section>
    <!-- End Content -->
    </div>
    <!-- Start Footer -->
        <div id="footer"></div>
    <!-- Start Footer -->
</body>
</html>